/*设某城市三个百货公司某个季度销售电视机的情况和价格如下所示。
编写程序，将表数据用数组存放，求各百货公司的电视机营业额
输出
各个百货公司的电视机营业额（注意结果是表明每一个营业额是哪一家公司的，
比如：1 5e+05，结果用科学计数法进行表示，
三个公司的数据以换行符进行间隔，1表明是第一家百货公司）*/

//原来不管它就会用科学计数法，无语了
#include <bits/stdc++.h>
using namespace std;

int main() {
    double sales[3][3] = {{300.0, 250.0, 150.0},
                       {200.0, 240.0, 200.0},
                       {280.0, 210.0, 180.0}};
    double price[3] = {3500.0, 3300.0, 3800.0};
    for(int i = 0; i < 3; i++) {
        cout << i + 1 << " ";
        double money = 0.0;
        for(int j = 0; j < 3; j++) {
            money += sales[i][j] * price[j];
        }
        cout << money << endl;
    }
    return 0;
}